# RegistrationWizard

./: .gitignore
api/RegistrationWizard/: RegistrationWizard.sln
api/RegistrationWizard/RegistrationWizard.Application/: AssemblyReference.cs  Class1.cs  RegistrationWizard.Application.csproj
api/RegistrationWizard/RegistrationWizard.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
api/RegistrationWizard/RegistrationWizard.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
api/RegistrationWizard/RegistrationWizard.Application/Queries/: GetCountriesQuery.cs  GetProvincesQuery.cs
api/RegistrationWizard/RegistrationWizard.Application/Queries/GetCountries/: GetCountriesQuery.cs  GetCountriesQueryHandler.cs
api/RegistrationWizard/RegistrationWizard.Application/Queries/GetProvincesByCountryId/: GetProvincesByCountryIdQuery.cs  GetProvincesByCountryIdQueryHandler.cs
api/RegistrationWizard/RegistrationWizard.Application/Validations/: RegisterUserCommandValidator.cs
api/RegistrationWizard/RegistrationWizard.Application/Validators/: RegisterUserCommandValidator.cs
api/RegistrationWizard/RegistrationWizard.Core/: Class1.cs
api/RegistrationWizard/RegistrationWizard.Core/Entities/: Country.cs  (+2 more)
api/RegistrationWizard/RegistrationWizard.Infrastructure/: ApplicationDbContext.cs  Class1.cs  RegistrationWizard.Infrastructure.csproj
api/RegistrationWizard/RegistrationWizard.Tests/: RegisterUserCommandValidatorTests.cs  RegistrationWizard.Tests.csproj
api/RegistrationWizard/RegistrationWizard.WebApi/: Program.cs  RegistrationWizard.WebApi.csproj  RegistrationWizard.WebApi.http  WeatherForecast.cs  appsettings.json
api/RegistrationWizard/RegistrationWizard.WebApi/Abstractions/: ApiController.cs
api/RegistrationWizard/RegistrationWizard.WebApi/Controllers/: CountryController.cs  UserController.cs  WeatherForecastController.cs
api/RegistrationWizard/RegistrationWizard.WebApi/Middleware/: ValidationExceptionHandlingMiddleware.cs
api/RegistrationWizard/RegistrationWizard.WebApi/Properties/: launchSettings.json
web/registration-wizard/: README.md  angular.json  package-lock.json  package.json
web/registration-wizard/src/: index.html
(+34 files in other folders)
